<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>About</title>
    <style type="text/css"> 
      
         
        #navbar ul { 
           margin: 0; 
           padding: 20px; 
           list-style-type: none; 
           text-align: center; 
           background-color: rgb(248, 239, 239); 
           } 
        
       #navbar ul li {  
           display: inline; 
           } 
        
       #navbar ul li a { 
           text-decoration: none; 
           padding: .3em 5em; 
           color: rgb(64, 44, 119); 
           background-color: rgb(253, 249, 249); 
           } 
        
       #navbar ul li a:hover { 
           color: rgb(64, 44, 119); 
           background-color: #fff; 
           } 
        
       --> 
       </style> 
    
  </head>
  <body>
    <div id="navbar"> 
        <ul> 
          <li><a href="./index.html">Home</a></li> 
          <li><a href="./about.html">About</a></li> 
          <li><a href="./project.html">Projects</a></li> 
          <li><a href="./contact.html">Contact</a></li> 
          
        </ul> 
      </div> 
<div class="About">
  <div class="image">
<img src ="./images/annie-about.jpg"
width="200"
height="400"
</div>
  <h2>Education</h2>
  <pre>
    Anneliese Lloyd is student at the University of Montana. She is a senior in Management of Information systems. 
  The Management Information Systems STEM (Science, Technology, Engineering, & Math) curriculum prepares her to engage 
  in an organization's information resources, analyzing and maintaining the flow of information across the organization. 
  Thereby effectively managing the acquisition and utilization of information technology, using both information
  and technology to enhance the organization's strategic advantage.

  Information systems are a part of all organizational functions, including accounting, finance, marketing, operations,
  and human resource management. Anneliese is expected to graduate in the Spring of 2022 and is excited to get into the workforce!

  Her skills include: cybersecurity management, operations managment, information management, programming in visual studio and python, 
  project management and the SDLC life cycle, data analytics in SQL, and much more! 

  <h2>Work Experience</h2>
  <pre>  Currently, Anneliese is a website manager for Accelerate Mt, an organization that helps a variety of entrepreuners. 
  Besides that, she volunteers to help grow small business websites, such as 406 paint protection and more!
  She also has experience in accounting, and spent a year as a pharmacy clerk.
  Check out her work in the project tabs!</pre>

</pre>
  <pre>To demenstrate what she can do to help your business, check out this video!</pre>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZmZgXK7x6OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <div class="image">
<img src ="./images/peaceimage.jpg"
width="200"
height="400"
</div>
    </div>
  
  </body>
      </html>