<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Contact</title>
    <style type="text/css"> 
     #navbar ul { 
            margin: 0; 
            padding: 20px; 
            list-style-type: none; 
            text-align: center; 
            background-color: rgb(248, 239, 239); 
            } 
         
        #navbar ul li {  
            display: inline; 
            } 
         
        #navbar ul li a { 
            text-decoration: none; 
            padding: .3em 5em; 
            color: rgb(64, 44, 119); 
            background-color: rgb(253, 249, 249); 
            } 
         
        #navbar ul li a:hover { 
            color: rgb(64, 44, 119); 
            background-color: #fff; 
            } 
         
        
    #contact-info{
        text-align: center;
           font-size:25px;
}
           /* change start, The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}
/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(250, 244, 244);
  padding: 14px 16px;
  background-color: rgb(238, 174, 150);
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(77, 2, 77)
}

    
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: inline-block
}
</style>
    
  </head>
  <body>
    <h1>Contact</h1>
    <div id="navbar"> 
        <ul> 
          <li><a href="./index.html">Home</a></li> 
          <li><a href="./about.html">About</a></li> 
          <li><a href="./project.html">Projects</a></li> 
          <li><a href="./contact.html">Contact</a></li> 
          <div class="dropdown">
            <button class="dropbtn">Social Media
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
  <a href="https://www.linkedin.com/in/anneliese-lloyd/">LinkedIn</a> 
  <a href="https://www.instagram.com/invites/contact/?i=15abmin1qui5e&utm_content=ljcdva">Instagram</a>
  <a href="https://pin.it/3JOSZIo">Pinterest</a>
            </div>
        </div>
          
        </ul> 
      </div> 
      <div class="contact">
          
<br>
<h2><pre>Questions? Comments? Concerns? Interest?
    Let Me Know! 
</pre></h2>
<div class="image">
<img src ="./images/contact.jpg"
width="1300"
height="600" />
</div>
      </div>
    <div class="contact-info">
        <a  href= “tel:406-123-1234">Phone: (406) 123-5123 </a><br>
      <a href="mailto:anneliese.lloyd@umconnect.umt.edu">Email: Anneliese Lloyd</a>
      <br><br>
      <form action="./README.md" method="post" id="enter-name" class="basic-forms">
      <p> <h2 class="name">
        Please enter your name:</h2>
          <input type="text" name="user's name" id="name_input" size="20" />
          </p>
      
      <p>
        <p>
            <h2 class="email">Please enter your email address:</h2>
              <input type="text" name="user's email" id="email_input" size="20" />
              </p>
          
          <p>
            <h2 class="help">How can I help you today?</h2>
          <input type="radio" name="general" value= "general" id="input_general" /> General Inquiry
            <input type="radio" name="work" value= "work" id="input_work" /> Employer/Working with Anneliese
          </p>
          <p>

            <h2 class="more">Tell me more!</h2>

       <br> <textarea name="comments" id="textarea">Enter up to 500 characters...</textarea>
      </p>
      <input type="submit" name="submit" value="Submit" col/>
      </form>
    </div>
      </body>
      </html>