<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Anneliese Lloyd</title>
    <style type="text/css"> 
      
         
  #navbar ul { 
  margin: 0; 
  padding: 20px; 
  list-style-type: none; 
  text-align: center; 
  background-color: rgb(248, 239, 239); 
  } 
         
  #navbar ul li {  
  display: inline; 
  } 
         
  #navbar ul li a { 
  text-decoration: none; 
  padding: .3em 5em; 
  color: rgb(64, 44, 119); 
  background-color: rgb(253, 249, 249); 
  } 
         
        
  #navbar ul li a:hover { 
  color: rgb(64, 44, 119); 
  background-color: #fff; 
  } 
    
  </style> 
    
  </head>
  <body>
    <h1>My Personal Website</h1><br>
    <div id="navbar"> 
  <ul> 
	<li><a href="./index.html">Home</a></li> 
	<li><a href="./about.html">About</a></li> 
	<li><a href="./project.html">Projects</a></li> 
    <li><a href="./contact.html">Contact</a></li> 
	
  </ul> 
</div> 
      <br/>
    <div id="banner">
        <div class="inline-block">
            <img src ="./images/Anneliese Lloyd banner.png"
            width="1600"
            height="500" />
                   </div>
<div id="Welcome"></div>
<div class="Welcome-block">
    <h1>Welcome!</h1>
    <pre>Feel free to browse through the catalogue of Anneliese's projects and workbooks</pre>
</div>
<div id="images"></div>
    <h2>While Your here, check-out some fun photos!</h2>
    <div class="center">
    <img src ="./images/mybf.jpg"
  width="350"
height="600"


    <div class="right">
    <img src ="./images/funtrip.jpg"
width="300"
height="600"
</div>
  <div class="center">
  <img src ="./images/gameday.webp"
  width="700"
height="450"
 </div>
 <div class="center">
    <img src ="./images/mytwin.jpg"
  width="600"
height="450"
    <div class="left">
    <img src ="./images/annieaschild.jpg"
width="500"
height="400"
 

  </div>
  <div class="center">
  <img src ="./images/family.jpg"
  width="500"
height="350"
  </div>
     <div class="center">
      <img src ="./images/rockpic.jpg"
width="300"
height="600"

      <div class="left">
      <img src ="./images/weddingpic.jpg"
width="500"
height="600"
  </div>



</div>
    
      </body>
      </html>