<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Projects</title>
    <style type="text/css"> 
      
         
        #navbar ul { 
           margin: 0; 
           padding: 20px; 
           list-style-type: none; 
           text-align: center; 
           background-color: rgb(248, 239, 239); 
           } 
        
       #navbar ul li {  
           display: inline; 
           } 
        
       #navbar ul li a { 
           text-decoration: none; 
           padding: .3em 5em; 
           color: rgb(64, 44, 119); 
           background-color: rgb(253, 249, 249); 
           } 
        
       #navbar ul li a:hover { 
           color: rgb(64, 44, 119); 
           background-color: #fff; 
           } 
        
       --> 
       </style> 
    
  </head>
  <body>
    <div id="navbar"> 
        <ul> 
          <li><a href="./index.html">Home</a></li> 
          <li><a href="./about.html">About</a></li> 
          <li><a href="./project.html">Projects</a></li> 
          <li><a href="./contact.html">Contact</a></li> 
          
        </ul> 
      </div> 
      <div class="internship" text-align: left>
          <pre>
        ACCELERATE MONTANA Internship placement - Trepademics LLC        Nov 2020 - Jan 2021

        INTERN: Internship (150 hours) reporting to a woman-owned ‘startup’ providing professional 
        services to clients including documents for a national franchise brand and academic society. 
        Contributions included:
    </pre>
    <ul>
<li>Meeting all deadlines and reporting on time and in project scope (e.g., creating 100 page eBook Employee Handbook, weekly work reports and reflection videos)
<li>Collaboration with other team members on all aspects of project from research, design and delivery to ensure projects were delivered on time
<li>Presenting project deliverable online during panel zoom meeting with client.
</ul>
<div class="image">
    <img src ="./images/Screenshot (35).png"
    width="200"
    height="300" />
    
      </div>
      <div id="videos">
          <div class="videos">
              <h4>...and filming not so much....</h4><br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/tSKESrm9Of0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <br>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/tgjdAUmUpDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      </div>

      </body>
      </html>